@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

      *{
        padding: 0px;
        margin: 0px;
        box-sizing: content-box;
      }
      .images{
        margin: 20px 220px;
        widows: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
          'foto1 foto2 foto2' 
          'foto3 foto3 foto4' 
          'foto5 foto6 foto4';

        grid-gap: 30px;
      }

      .foto1{
        grid-area:foto1;
        /**/;
      }
      .foto2{
        grid-area:foto2;
        /**/;
      }
      .foto3{
        grid-area:foto3;
        /**/;
      }
      .foto4{
        grid-area:foto4;
        /**/;
      }
      .foto5{
        grid-area:foto5;
        /**/;
      }
      .foto6{
        grid-area:foto6;
        /**/;
      }

      .images img{
        width: 100%;
        border-radius: 30px;
      }

      .profile{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /**/;
      }

      .profile .img{
        display: flex;
        justify-content: center;
        width: 217px;
        margin-top: 60px;
      }

      .profile .img img{
        width: 100%;
        border-radius: 16px;
      }
      .profile h3{
        font-size: 26px;
        font-family: 'Montserrat',sans-serif;
        color: #4E5150;
        margin: 10px 0px 24px 0px;
      }

      .information{
        display: flex;
        justify-content:center;
        width: 100%;
        margin-bottom: 50px;
      }
      .information>div{
        display: flex;
        flex-direction: column;
        background: #e5e5e5;
        padding: 14px 27px 17px 27px ;
        border-radius: 12px;
        width: 100px;
        height: 67px;
        align-items: center;
        justify-content: center;
        margin: 0px 20px;
      }
      .information>div h3{
        margin-bottom: 10px;
      }
      .information>div p{
        font-size: 16px;
        color: #bdbdbd;
        font-family: 'Montserrat',sans-serif;
        font-weight: 600px;
        line-height: 17px;
      }


      footer{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:100px;
        margin-bottom: 40px;
      }
      @media(max-width: 600px){
        .images{
          margin: 17px 12px 70px 12px;

          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-areas: 
            'foto1 foto2 foto2' 
            'foto3 foto3 foto4' 
            'foto5 foto6 foto4';
          grid-gap: 3%;
        }

        .profile .img img{
          width: 80%;
        }

        .profile h3{
          font-size: 20px;
        }

        .information{
         display: flex;
         width: 100%;
        }
        .information>div{
          width: 72;
          height: 56px;
          margin: 0px 5px;
          padding: 0px;
        }

        .information>div h3{
          margin: 0px;
        }
      }

      @media(min-width: 601px) and (max-width: 880px){
        .images {
          margin: 10px 10px;
          grid-gap: 15px;
        }
      }